<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>نصائح</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet" />

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Tajawal', sans-serif;
    }

    body {
      background-color: #0c5463f3;
      overflow-x: hidden;
      color: #ffffff;
      padding: 15px;
    }

    .slide-page {
      position: fixed;
      top: 0;
      right: -100vw;
      width: 100vw;
      height: 100vh;
      background-color: #0c5463f3;
      transition: right 0.6s ease-in-out;
      padding: 15px;
      z-index: 9999;
    }

    .slide-page.show {
      right: 0;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 20px ;
    }

    .back-icon {
      font-size: 27px;
      color: #ddd;
      cursor: pointer;
    }

    h3 {
      font-size: 24px;
      color: #e1e3e4;
      font-weight: bold;
    }

    .box {
      background: rgba(255, 255, 255, 0.1);
      border-top: 6px solid #116ba7;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .box p {
      font-size: 16px;
      line-height: 1.8;
      color: #e5e5e5;
    }
  </style>
</head>
<body>

  <div id="tipsPage" class="slide-page">

    <div class="header">
        <i class="fas fa-arrow-right back-icon" onclick="goBack()"></i>
        <h3>💡 بعض النصائح</h3>
    </div>

    <div class="box">
      <p>✔️ قم بالسقي في الصباح الباكر أو في المساء لتفادي تبخر الماء.</p>
      <p>✔️ راقب استهلاكك بانتظام لتفادي التبذير.</p>
    </div>
    <div class="box">
        <p>✔️ تأكد من سلامة الأنابيب وتجنب التسربات.</p>
    </div>
    <div class="box">      <p>✔️ استخدم أنظمة التنقيط لتوفير المياه.</p>
       </div>
    <div class="box">      <p>✔️ راقب استهلاكك بانتظام لتفادي التبذير.</p>
       </div>


  </div>

  <script>
    window.onload = function () {
      document.getElementById("tipsPage").classList.add("show");
    };

    function goBack() {
      const page = document.getElementById("tipsPage");
      page.classList.remove("show");
      setTimeout(() => {
        window.history.back();
      }, 600);
    }
  </script>

</body>
</html>
